<!-- Activity 1: HW-WIREFRAME -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: HW-WIREFRAME</title>
  <style>
    body {
      background-color: rgb(165, 165, 165);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      padding: 0px 0px 0px 50px;
    }

    header,
    nav,
    footer, 
    div{
      background-color: #ffffff;
      /* margin: 50x 0px 0px 0px; */
      margin: 5px;

      /* border-width: 2px 2px 2px 2px;
      border-style: solid;
      border-color: red; */
      padding: 20px 20px 20px 20px;
      
      /* padding: 20px; */
      width: 80%;
      /* float: unset;
      border: 10px 10px 10px 10px;
      border-color: blue; */
    }

    section {
    margin: 0px 5px 0px 5px;
    background-color: #ffffff;
    width: 50%;
    float: left;
    padding: 9px 0px 5px 0px;
    margin-bottom: 5px;
      /* margin: 0px 0px 0px 4px;
      border-width: 10px 10px 10px 10px;
      border-style: solid;
      border-color: blue; */
      /* padding: 1px 1px 1px 1px; 
      background-color: #ffffff;
      width: 50%;
      float: left;
      padding: 9px 0px 5px 0px;
      margin-bottom: 5px;*/
      /* margin: 10px;
      border: 10px; 
      /*padding: 31px;
      margin-top: 0%;
      width: 31%;
      margin-left: 10%;
      padding-top: 15px; */
    }

    aside {
      background-color: #ffffff;
      margin: 0px;
      width: 31%;
      margin-bottom: 5px;
      margin-right: 16%;
      padding-top: 60px;
      padding-bottom: 55px;
      padding-left: 10px;
      padding-right: 10px;
      display: inline-block;
      float: left;

    }

  .clearfix::after {
  content: "";
  display: block;
  clear: both;
}

    p,
    h3 {
      text-align: center;
      background-color: #ffffff;
      border: 15px;
      margin: 5px;
      width: 94%;
      padding: 0px;
      font-size: 1em;
    }

    article {
      text-align: center;
      background-color: rgb(165, 165, 165);
      margin: 10px;
      /* border: 0px; */
      width: 90%;
      padding: 6px;
    }

    #footer {
      clear: both;
      margin: 5px;			
    }

  </style>
</head>

<body>


  <header>header</header>
  <!-- <div>div</div> -->

  <nav>nav</nav>

  <!-- <div > -->

    <section>section
      <article> article
        <h3>h1, h2, h3</h3>
        <p>p</p>
      </article>
    </section>

    <aside>aside</aside>
  <!-- </div> -->

  <footer id='footer'>footer</footer>


</body>

</html>